<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>YEOBO</title>
</head>
<style>
    body{
        background-image: url(https://i.pinimg.com/736x/49/fd/55/49fd553c1d60f6d595513b5a967be558.jpg);
    }
        .heading {
            width: 100%;
            height: 50px;
            background-color: rgb(69, 107, 64);
            padding-left: 10px;
            padding-right: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 5px;
        }

        .normal-form {
            text-align: center;
            margin-top: 12%;
        }

        #submit-but {
            border-radius: 0;
            width: 250px;
            height: 25px;

        }

        #name {
            width: 250px;
            height: 25px;
            background-color: rgb(214, 241, 206);
        }

        h1{
            color: white;
        }

        #sub-heading {
            color: rgb(40, 31, 31);
        }

        input{
            border-radius: 5px;
            height: 30px;
        }

        button{
            font-weight: 600;
            letter-spacing: 2px;
        }

        button#submit-but{
            border-radius: 5px;
            height: 30px;
        }
    </style>
<body>

            <h1 class="heading">CTF Project</h1>
            <p></p>
        
            <div class="normal-form">
                <h2 id="sub-heading">Masukkan Input yang Valid</h2>
                <form action="#" onsubmit="return send_request()">
                    <input type="text" id="name" name="input" placeholder="Input text">
                    <br>
                    <br>
                    <button id="submit-but" type="submit" id="submit-button">SUBMIT</button>
                </form>
            </div>
        <script>
            function send_request() {
                let val = document.getElementById("name").value;
                
                if (val.toLowerCase() === "yeobo") { 
                    alert("TI04{YEOBO_3nj0y_y0ur_3x4m}");
                } else {
                    
                    alert("Kesalahan: SALAH KAPRAH, BESOK BELAJAR LAGI YA");
                }
                return false;
            }
        </script>
</body>
</html>
